===================
19.08.04 개발 회의 내용
===================

Q. 학교 정보 게시판에 학교 관계자가 추가로 입력할 수 있는 데이터를 의논해야 합니다.

▶ 학교 관계자가 추가로 입력하는 데이터의 필요성이 낮기 때문에 추가 안하는 쪽이 낫다.
학원일 경우는 추가 데이터가 필요하나 학교는 그렇지 않다.
학교 로고(이미지) 같은 경우도 따로 입력하지 않고 가입 시 입력할 수 있도록 유도,
입력하지 않을 경우 로고 없이 그냥 학교 데이터가 나오면 된다.


Q. 사용자가 리뷰를 작성할 때 필요한 내용에 대해 의논
▶ 장단점을 입력하게 하고 나머지는 주관적인 내용 입력하게끔 유도
별점(평가) 시스템은 keep
그리고 사용자 리뷰는 관리자의 승인을 거쳐야 올라감

◆ 관리자 기능 ↑, 학교 관계자 기능 ↓


Q. 학교 리뷰 추천 수 및 조회수 시스템은 keep

Q. 마이 페이지 내용
▶ basic : 회원 프로필 수정, 회원 탈퇴, 비밀번호 관리
▶ 활동내역 : 내 쓴 글(목록), 관리자 페이지의 축소판
▶ 추가 프로필 정보 : 학생 / 학력, 학년
		학부모 / 자녀 정보(자녀가 다니는 학교, 자녀 나이)
		학교 관계자 / 서류, 승인 데이터, 소속

===================================================================
◆ index : 서치바, 아이콘으로 최소한의 배치 (ex- 구글)
◆ 카테고리 : 지역별, 초/중/고 등 구분별로 조건 서치 가능하게끔 구현
◆ AdminPost detail : 지도 api 추가 요청
◆ AdminPost list : 로그인한 사용자의 주소 기준으로 목록 나열

 